.services .title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: var(--secondary-color);
    text-transform: capitalize;
}
.services .text {
    text-align: center;
    max-width: 48ch;
    margin-bottom: 32px;
    color: var(--secondary-color);
}
.serviceGrid {
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
}
.serviceItem {
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #f0f0f0;
}
.serviceItem:hover {
    background-color: #f0f0f0;
    transition: .2s linear;
}
@media (max-width: 800px) {
    .serviceGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .serviceGrid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
}